+-----------------------------------------------------+
|                                                     |
|            +-------------------+                    |
|            |                   |                    |
|            |  Developers Host  |                    |
|            |                   |                    |
|            +--------+----------+                    |
|                     | br0:                          |
|                     | 192.168.100.1/24              |
|                     |                               |
|                     |                               |
|            +--------+----------+                    |
|            |                   |                    |
|            |                   |                    |
|            | Management1       | bof:               |
|            | 192.168.100.52/24 | 192.168.100.64/24  |
|      +-----+-----+      +------+------+             |
|      |           |      |             |             |
|      |  EOS4240  |      |   SR205R1   |             |
|      |           |      |             |             |
|      +-----------+      +-------------+             |
|                                                     |
|  (c) 2020, karneliuk.com // gNMI Lab                |
|                                                     |
+-----------------------------------------------------+
